Lactobacillales
+-Lactobacillus johnsonii
-----------------------------------
Mycoplasmatales
+-Ureaplasma parvum
\-Mycoplasma mycoides
-----------------------------------
Streptomycetales
+-Streptomyces coelicolor
-----------------------------------
Corynebacteriales
+-Mycobacterium tuberculosis
-----------------------------------
Thermoanaerobacterales
+-Caldanaerobacter subterraneus
+-Thermoanaerobacter pseudethanolicus
+-Carboxydothermus hydrogenoformans
+-Caldicellulosiruptor saccharolyticus
\-Moorella thermoacetica
-----------------------------------
Bacillales
+-Bacillus subtilis
\-Staphylococcus aureus
-----------------------------------
Eubacteriales
+-Alkaliphilus oremlandii
+-Clostridium perfringens SM101
+-Alkaliphilus metalliredigens
+-Clostridium perfringens ATCC 13124
+-Clostridium perfringens 13
+-Lachnoclostridium phytofermentans
+-Desulforamulus reducens
+-Desulfitobacterium hafniense
+-Clostridium botulinum F
+-Clostridium botulinum A
+-Symbiobacterium thermophilum
+-Clostridium kluyveri
+-Clostridium beijerinckii
+-Acetivibrio thermocellus
+-Clostridium tetani
+-Clostridioides difficile
+-Clostridium acetobutylicum
\-Syntrophomonas wolfei
-----------------------------------
